# Color and Marker cyclers
axes.prop_cycle : (cycler('color', ['b', 'r', 'g', 'cyan', 'magenta']))

## Fonts
font.family : STIXGeneral
font.size : 10
font.weight : normal
mathtext.fontset : stix

## LaTeX
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} \usepackage{siunitx} \usepackage{xfrac} \usepackage[english]{babel} \usepackage{bm}

## Figsize
figure.figsize :  4, 3

## Lines and markes
lines.linewidth : 1.
lines.markersize : 0.
lines.markeredgecolor : 'k'
lines.markeredgewidth : 0.5

## axes and grid
axes.linewidth : 1.
axes.grid : True
grid.linewidth : 0.5
grid.alpha : 1.00
grid.linestyle: -

## title
#axes.titlepad : 10
axes.titlesize : medium

# x axis
# xtick.labelsize: small
xtick.direction : in
xtick.major.size : 2
xtick.major.width : 0.75
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
# ytick.labelsize: small
ytick.direction : in
ytick.major.size : 2
ytick.major.width : 0.75
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Legend
legend.fontsize : small
legend.frameon : True
legend.handletextpad: 0.3
legend.columnspacing: 1.0
legend.framealpha : 1
legend.borderpad : 0.4
legend.labelspacing: 0.25
legend.handlelength: 1.5
legend.borderaxespad: 0.0
legend.edgecolor : black
legend.facecolor : white
legend.fancybox : False
patch.linewidth : 0.75

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.025



