# Color and Marker cyclers
axes.prop_cycle : (cycler('color', ['k', 'b', 'r', 'g', 'cyan', 'magenta']))

## Fonts
font.family : STIXGeneral
font.size : 9
#font.weight : normal
mathtext.fontset : stix

## LaTeX
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} \usepackage{siunitx} \usepackage{xfrac} \usepackage[english]{babel} \usepackage{bm}

## Figsize
figure.figsize : 2.45, 1.63
figure.constrained_layout.use : False
figure.autolayout : False

figure.subplot.bottom: 0.18
figure.subplot.left: 0.18
figure.subplot.right: 0.82
figure.subplot.top: 0.88
figure.subplot.hspace: 0.35
figure.subplot.wspace: 0.25


## Lines and markes
lines.linewidth : 1.0
lines.markersize : 0.
lines.markeredgecolor : 'k'
lines.markeredgewidth : 0.5

## axes and grid
axes.linewidth : 1.0
axes.grid : True
grid.linewidth : 0.5
grid.alpha : 1.00
grid.linestyle: -

## title
axes.titlesize : medium
axes.titlepad: 4.0
axes.labelpad: 4.0

# x axis
xtick.direction : in
xtick.major.size : 2.
xtick.major.width : 0.75
xtick.minor.size : 1.
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 2.
ytick.major.width : 0.75
ytick.minor.size : 1.
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Legend
#legend.fontsize : small
legend.title_fontsize : small
legend.frameon : True
legend.handlelength : 1.
legend.handletextpad: 0.3
legend.columnspacing: 0.75
legend.framealpha : 1
legend.borderpad : 0.4
legend.labelspacing: 0.25
legend.borderaxespad: 0.0
legend.edgecolor : black
legend.facecolor : white
legend.fancybox : False
patch.linewidth : 1.0


# saving
savefig.bbox : standard
#savefig.pad_inches : 0.025

