# Color and Marker cyclers
#axes.prop_cycle : (cycler('color', ['k', 'b', 'r', 'g', 'cyan', 'magenta']))
#axes.prop_cycle : cycler('color', ['333333', '0052CC', 'D00000', '008C45', '0099B8', '8A00B8'])
axes.prop_cycle : cycler('color', ['333333', '1F4E99', 'B23A3A', '5B8E2F', '2B7F8E', '7A4D86'])

## Fonts
font.family : STIXGeneral
font.size : 10
#font.weight : normal
mathtext.fontset : stix

## LaTeX
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} \usepackage{siunitx} \usepackage{xfrac} \usepackage[english]{babel} \usepackage{bm}

## Figsize
#figure.figsize : 2.45, 1.63
figure.figsize : 2.45, 1.37
figure.constrained_layout.use : False
figure.autolayout : False

#figure.subplot.bottom: 0.18
#figure.subplot.left: 0.18
#figure.subplot.right: 0.82
#figure.subplot.top: 0.88
#figure.subplot.hspace: 0.35
#figure.subplot.wspace: 0.25

figure.subplot.bottom: 0.22
figure.subplot.left: 0.18
figure.subplot.right: 0.82
figure.subplot.top: 0.84
figure.subplot.hspace: 0.35
figure.subplot.wspace: 0.25


## Lines and markes
# lines.linewidth : 0.75
lines.linewidth : 1.1
lines.markersize : 0.
lines.markeredgecolor : 'k'
lines.markeredgewidth : 0.5

## axes and grid
axes.linewidth : 1.0
axes.grid : False
grid.linewidth : 0.5
grid.alpha : 1.00
grid.linestyle: -

## title
axes.titlesize : medium
axes.titlepad: 5.0
axes.labelpad: 4.0

# x axis
xtick.direction : in
xtick.major.size : 2.
xtick.major.width : 0.75
xtick.minor.size : 1.
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 2.
ytick.major.width : 0.75
ytick.minor.size : 1.
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Legend
#legend.fontsize : small
legend.title_fontsize : small
legend.frameon : True
legend.handlelength : 1.
legend.handletextpad: 0.3
legend.columnspacing: 0.75
legend.framealpha : 1
legend.borderpad : 0.4
legend.labelspacing: 0.25
legend.borderaxespad: 0.0
legend.edgecolor : black
legend.facecolor : white
legend.fancybox : False
patch.linewidth : 1.0


# saving
savefig.bbox : standard
#savefig.pad_inches : 0.025

